(lp0
ccopy_reg
_reconstructor
p1
(cserver_modules.models
problems_data
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'problem_code'
p7
V123
p8
sS'problem_id'
p9
S'5'
p10
sS'problem_statement'
p11
Vbroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000a
p12
sS'problem_name'
p13
Vnew
p14
sba.