(lp0
ccopy_reg
_reconstructor
p1
(cserver_modules.models
problems_data
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'problem_code'
p7
VMRX
p8
sS'problem_id'
p9
S'2'
p10
sS'problem_statement'
p11
Vbroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000a
p12
sS'problem_name'
p13
VMrX nad his team
p14
sbag1
(g2
g3
Ntp15
Rp16
(dp17
g7
Vq1
p18
sg9
S'1'
p19
sg11
Vthis is a testing problem.Here you can test your problem
p20
sg13
Vtesting problem
p21
sbag1
(g2
g3
Ntp22
Rp23
(dp24
g7
V123
p25
sg9
S'3'
p26
sg11
Vbroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000abroadcast$$$this is broadcast data\u000a\u000a
p27
sg13
Vtu Beer hai
p28
sba.